[AUTHENTICATION]

;your roblox user id
robloxid = 123456789

;your own discord id
discordid = 999999999999999999

;your discord server id
serverid = 999999999999999999

;your discord bot account id
botid = 999999999999999999

;login token for your bot account
bottoken = BOT TOKEN HERE

;your rolimons cookie
rolicookie = ROLI TOKEN HERE

;---------------------------------------------------------

[DISCORD]

;enable/disable rolimons discord trade ad poster
discordenabled = true

;message it posts in rolimons trade advertisements channel
message = Upgrading my items send to **builderman** 😁

;interval between posting in the channel in seconds
discordinterval = 660

;wether the bot will automatically reply to dms or not
autoreply = true

;the message it will reply with
reply = Just send to Builderman Im on phone but I will a/c it later 😁

;have the bot post a screenshot of your inventory in the channel, if disabled make sure to save your custom image as roli.png in the bot folder
takescreenshot = true

;---------------------------------------------------------

[ROLIMONS]

;enable/disable rolimons.com trade ad poster
rolienabled = true

;what items to offer in the trade ad, you can put 'random' in the array for a random item
offer = [7636350, 1213472762, random, random]

;what items to never offer with random or top4
offerblacklist = [22157971, 139618147, 153581866]

;what items to request in the trade ad, put random to request random high demand item
request = [1172161, random, random, random]

;what tags to put in the request trade ad, possible tags are: any, upgrade, downgrade, rares, adds, demand, rap, wishlist, robux, projecteds
;REQUEST ITEMS AND TAGS CAN ONLY ADD UP TO 4, ANY MORE THAN THAT WILL NOT WORK
requesttags = [any, rares, demand, rap]

;time between trade ads in seconds
rolimonsinterval = 1800


;---------------------------------------------

